# MusicPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: Constants.java  FavoriteActivity.java  HomeActivity.java  LocalActivity.java  MainActivity.java  NotificationService.java  RecentActivity.java
app/src/main/java/com/example/musicplayer/adapters/: AlbumAdapter.java  MusicAdapter.java  SectionsPagerAdapter.java  SingerAdapter.java
app/src/main/java/com/example/musicplayer/ui/main/: AlbumFragment.java  FolderFragment.java  PageViewModel.java  PlaceholderFragment.java  SingerFragment.java  SingleSongFragment.java
app/src/main/java/com/example/musicplayer/utils/: Music.java  MusicLoader.java
app/src/main/res/drawable/: notification_layout.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_home.xml  activity_local.xml  activity_main.xml  fragment_album.xml  fragment_folder.xml  fragment_singer.xml  fragment_single_song.xml  item_album.xml  item_music.xml  item_singer.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
